from collections import deque

# Graph / Tree as adjacency list
graph = {
    1: [2, 7],
    2: [3, 6],
    3: [4, 5],
    4: [],
    5: [],
    6: [],
    7: [8, 10],
    8: [9],
    9: [],
    10: []
}

def bfs(start):
    visited = set()
    queue = deque([start])

    print("BFS Traversal:", end=" ")

    while queue:
        node = queue.popleft()
        if node not in visited:
            print(node, end=" ")
            visited.add(node)


            for neighbor in graph[node]:
                if neighbor not in visited:
                    queue.append(neighbor)

# Start BFS from root node 1
bfs(1)

